<!DOCTYPE html>
<html lang="en">

<head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&amp;family=DM+Serif+Text:ital@0;1&amp;family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&amp;family=Noto+Serif:ital,wght@0,100..900;1,100..900&amp;family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Poiret+One&amp;family=Quando&amp;family=TikTok+Sans:opsz,wght@12..36,300..900&amp;family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
<script src="main.js" type="module"></script></body>

</html>